%1=aeiouy
%2=bcdfghjklmnpqrstvwxz

-- PLURAL AND FEMININE --

^?s=.
^ies=.
^?e=.
^?euse=.eux
^?euses=.eux
^?aux=.al/.ail/.au


--IRREGULAR  I--


--etre--

^suis/es/est/sommes/etes/sont=etre
^ete=etre
^fus/fut/fumes/futes/furent=etre
^serai/seras/sera/serons/serez/seront=etre
^serais/serait/serions/seriez/seraient=etre
^sois/soie/soyons/soyez/soient=etre
^fusse/fusses/fut/fussions/fussiez/fussent=etre
^etant=etre

--fair--

^fais/fait/faisons/faites/font=fair
^fis/fit/fimes/fites/firent=fair
^faisais/faisait/faisions/faisiez/faisaient=fair
^ferai/feras/fera/ferons/ferez/feront=fair
^ferais/ferait/ferions/feriez/feraient=fair
^fasse/fasses/fassions/fassiez/fassent=fair
^fisse/fisses/fit/fissions/fissiez/fissent=fair
^faisant/faisons=fair




-- -IR -- COMPLETE

--hair--
 
^?is/?it/?issons/?issez/?issent=.ir
^?i=.ir
^?imes/?ites/?irent=.ir
^?issais/?issait/?issions/?issiez/?issaient=.ir
^?irai/?iras/?ira/?irons/?irez/?iront=.ir
^?irais/?irait/?irions/?iriez/?iraient=.ir
^?isse/?isses/?issions/?issiez/?issent=.ir
^?issons/?issez/?ie/?ies/?issant=.ir

--courir--

^?s/?t/?ons/?ez/?ent=.ir
^?u=.ir
^?us/?ut/?umes/?utes/?urent=.ir
^?ais/?ait/?ions/?iez/?aient=.ir
^?rai/?ras/?ra/?rons/?rez/?ront=.ir
^?rais/?rait/?rions/?riez/?raient=.ir
^?e/?es=.ir
^?usse/?usses/?ussions/?ussiez/?ussent=.ir
^?ons/?ant/?ue=.ir

--cueillir--

^?i/?is=.ir
^?it=.ir
^?erai/?eras/?erons/?erez/?eront=.ir
^?erais/?erait/?erions/?eriez/?eraient=.ir
^?ez/?ie=.ir

--servir--

^?stoi=.vir
^?ezvous/?onsnous=.ir

--bouillir--

^?s/?t=.illir
^?ions/?iez/?ent=.ir
^?ie=.ir

--partir--

^?rs=.rtir

--fuir--

^?yons/?yez/?ient=.ir
^?ui/?uie=.uir
^?yais/?yait/?yions/?yiez/?yaient=.ir
^?yions/?yiez/?ient=.ir
^?yant=.ir

--couvrir--

^?ons/?rez/?rent=.ir
^?ert/?erts=.rir
^?imes/?ites/?irent=.ir
^?ions/?iez=.ir
^?irai/?iras/?ira/?irons/?irez/?iront=.ir
^?irais/?irait/?irions/?iriez/?iraient=.ir
^?ent=.ir
^?erte=.rir

--mourir--

^?eurs/?eurt=.ourir
^?ort/?orte/?ortes=.ourir
^mort/morte=mourir
^?us/?ut/?umes/?utes/?urent=.ir
^?rons=.ir
^?eure=.ourir
^?ant/?ons/?ez=.ir

--vetir--

^?imes/?ites/?irent=.ir
^?ent=.ir
^?s/?ez/?ons/?ant/?ue=.ir

--acquerir--

^?iers/?iert/?eront/?erez/?ierent=.erir
^?is/?it/?imes/?ites/?irent=.erir
^?iere/?ieres=.erir
^?irent=.ir
^?isse/?isses/?it/?issions/?issiez/?issent=.erir
^?ise=.erir

--venir--

^?iens/?ient/?iennent=.enir
^?u/?ue/?ues=.ir
^?ins/?int/?inmes/?intes/?inrent=.enir
^?iendrai/?iendras/?iendra/?iendrons/?iendrez/?iendront=.enir
^?iendrais/?iendrait/?iendrions/?iendriez/?iendraient=.enir
^?ienne/?iennes=.enir
^?nent=.ir
^?insse/?insses/?int/?inssions/?inssiez/?inssent=.enir
^?us=.ir



-- -RE -- COMPLETE

--conclure--

^?s/?t/?ons/?ez/?ent=.re
^?u=.ure
^?mes/?tes/?rent=.re
^?ais/?ait/?ions/?iez/?aient=.re
^?rai/?ras/?ra/?rons/?rez/?ont=.re
^?rais/?rait/?rions/?riez/?raient=.re
^?ue/?ues=.ure
^?sse/?sses/?ssions/?ssiez/?ssent=.re
^?ant=.re

--rire--

^?ez/?ons=.re

--dire-- 

^dis/dit/disons/dites/disent=dire
^?imes/?ites/?irent=.ire
^?sais/?sait/?sions/?siez/?saient=.ire
^?sons/?sent=.re
^?se/?ses/?sions/?siez/?sent=.re
^?tes/?sant/?te=.re

--suffire--

^?zes=.re

--nuire--

^?sais/?sait/?sions/?siez/?saient=.re
^?sisse/?sisses/?sit/?sissions/?sissiez/?sissent=.re
^?sant=.re

--ecrire--

^?vons/?vez/?vent=.re
^?vis/?vit/?vimes/?vites/?virent=.re
^?vais/?vait/?vions/?viez/?vaient=.re
^?ve/?ves/?vent=.re
^?visse/?visses/?vissions/?vissiez/?vissent=.re
^?it/?is/?its=.ire
^?vant=.re

--suivre--

^?s/?t=.vre
^?ons/?ez/?ent=.re
^?i/?is/?it/?imes/?ites/?irent=.re
^?e/?es/?ions/?iez/?ent=.re
^?isse/?isses/?it/?issions/?issiez/?issent=.re
^?ant/?ie=.re

--rendre--

^?d=.dre
^?u/?us=.re
^?is/?it/?imes/?ites/?irent=.re
^?ais/?ait/?ions/?iez/?aient=.re
^?rai/?ras/?rons/?rez/?ront=.re
^?rais/?rait/?rions/?riez/?raient=.re
^?e/?es/?ions/?iez/?ent=.re
^?isse/?isses/?it/?issions/?issiez/?issent=.re
^?s/?ez/?ons/?ant/?u/?ue=.re

--rompre--

^?s/?t/?ons/?ez/?ent=.re
^?ra=.re

--battre--

^?ts/?t=.ttre

--vaincre--

^?c=.cre
^?quons/?quez/?quent=.cre
^?quis/?quit/?quimes/?quites/?quirent=.cre
^?quais/?quait/?quions/?quiez/?quaient=.cre
^?que/?ques/?quions/?quiez/?quent=.cre
^?quisse/?quisses/?quit/?quissions/?quissiez/?quissent=.cre
^?quez/?quons/?quant=.cre

--lire--

^?sons/?sez/?sent=.re
^?us/?ut/?umes/?utes/?urent=.ire
^?u/?us/?ue=.ire
^?sais/?sait/?sions/?siez/?saient=.re
^?ise/?ises/?lisions/?siez/?sent=.re
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.ire
^?s/?sez/?sons/?sant=.re

--croire--

^?yons/?yez=.ire
^?u=.oire
^?us/?ut/?umes/?utes/?urent=.oire
^?yais/?yait/?yions/?yiez/?yaient=.ire
^?yions/?yiez=.ire
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.oire
^?yant=.ire

--clore--

^?sons/?sez/?sent=.re
^?s=.re
^?se/?ses/?sions/?siez/?sent=.re
^?sant=.re

--vivre--

^?is/?it=.vre
^?ecu/?ecus/?ecue=.ivre
^?ecus/?ecut/?ecumes/?ecutes/?ecurent=.ivre
^?ions/?iez=.re
^?ecusse/?ecusses/?ecut/?ecussions/?ecussiez/?ecussent=.ivre
^?ons/?ant=.re

--moudre--

^?d/?ds=.dre
^?lons/?lez/?lent=.dre
^?lu/?lue=.dre
^?lus/?lut/?lumes/?lutes/?lurent=.dre
^?lais/?lait/?lions/?liez/?laient=.dre
^?le/?les/?lions/?liez/?lent=.dre
^?lusse/?lusses/?lut/?lussions/?lussiez/?lussent=.dre
^?ds/?lez/?lons/?lant/?lu/?lue=.dre

--coudre--

^?sons/?sez/?sent=.dre
^?su=.dre
^?sis/?sit/?simes/?sites/?simes/?sirent=.dre
^?sais/?sais/?sait/?sions/?siez/?saient=.dre
^?se/?ses/?sions/?siez/?sent=.dre
^?sisse/?sisses/?sit/?sissions/?sisiez/?sissent=.dre
^?s/?sez/?sons/?sant/?sue=.dre

--joindre--

^?ns/?nt/?gnons/?gnez/?gnent=.ndre
^?nt=.ndre
^?gnis/?gnit/?gnimes/?gnites/?gnirent=.ndre
^?gnais/?gnait/?gnions/?gniez/?gnaient=.ndre
^?gne/?gnes/?gnions/?gniez/?gnent=.ndre
^?gnisse/?gnisses/?gnit/?gnissions/?gnissiez/?gnissent=.ndre
^?gnez/?gnons/?gnant/?nte=.ndre

--traire--

^?is/?it/?yons/?yez/?ient=.ire
^?yais/?yait/?yions/?yiez/?yaient=.ire
^?yions/?yiez=.ire
^?its=.ire
^?yez/?yons/?yant/?it/?ite=.ire

--absoudre--

^?lvons/?lvez/?lvent=.udre
^?lus/?lut/?lumes/?lutes/?lurent=.udre
^?lvais/?lvait/?lvions/?lviez/?lvaient=.udre
^?lve/?lves/?lvions/?lviez/?lvent=.udre
^?lusse/?lusses/?lut/?lussions/?lussiez/?lussent=.udre
^?us/?lvez/?lvons/?lvant/?us/?ute=.udre

--craindre-- 

^?nts=.ndre
^?ns/?gnez/?gnons/?gnant/?nt/?nte=.ndre

--boire--

^?is/?it=.ire
^?uvons/?uvez/?oivent=.oire
^?u=.oire
^?uvais/?uvait/?uvions/?uviez/?uvaient=.oire
^?oive/?oives/?uvions/?uviez/?oivent=.oire
^?usse/?usses/?ut/?ussions/?bussiez/?ussent=.oire
^?us=.oire
^?ois/?uvez/?uvons/?uvant/?u/?ue=.oire

--plaire--

^?sons/?sez/?sent=.re
^?u=.aire
^?us/?ut/?umes/?utes/?urent=.aire
^?sais/?sait/?sions/?siez/?saient=.re
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.aire
^?ais/?aisez/?aisons/?aisant=.aire

--croitre--

^?ois/?oit/?oissons/?oissez/?oissent=.oitre
^?u=.oitre
^?us/?ut/?umes/?utes/?urent=.oitre
^?ssais/?ssait/?ssions/?ssiez/?ssaient=.tre
^?sse/?sses/?ssions/?ssiez/?ssent=.tre
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.oitre
^?ois/?oissez/?oissons/?oissant/?u=.oitre

--mettre--

^?ts/?t=.ttre
^?ons/?ez/?ent=.re
^?is=.ettre
^?is/?it/?imes/?mites/?irent=.ettre
^?te/?tes=.tre
^?ions/?iez/?ent=.re
^?isse/?isses/?it/?issions/?issiez/?missent=.ettre
^?ets/?ettez/?ettons/?ettant/?is/?ise=.ettre

--connaitre--

^?ais/?ait/?aissions/?aissez/?aissent=.aitre
^?u/?us/?ut/?umes/?utes/?urent=.aitre
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.aitre
^?aissez/?aissons/?aissant/?u/?ue=.aitre

--prendre--

^?ds/?dt/?ons/?ez/?nent=.dre
^?is=.endre
^?is/?it/?imes/?ites/?irent=.endre
^?ais/?ait/?ions/?iez/?aient=.dre
^?ne/?nes/?ions/?iez/?nent/?=.dre
^?isse/?isses/?it/?issions/?issiez/?issent=.re

--naitre--

^?is/?it/?issons/?issez/?issent/?=.itre
^ne/nee/nes/nees=naitre
^?quis/?quit/?quimes/?quites/?quirent=.itre
^?ssais/?ssait/?ssions/?ssiez/?ssaient=.tre
^?sse/?sses/?sse/?ssions/?ssiez/?ssent=.tre
^?quisse/?quisses/?quit/?quissions/?quissiez/?quissent=.itre
^?ais/?aissez/?aissons/?aissant/?e/?ee=.aitre



-- -OIR -- COMPLETE

--pleuvoir--

^?t=.voir
^?u/?ut=.euvoir
^?ait/?ra=.oir
^?rait/?e/?es/?ant=.oir

--prevoir-- 

^?ois/?oit=.oir
^?oyons/?oyez/?oient=.oir
^?u=.oir
^?is/?it/?imes/?ites/?irent=.oir/.eoir
^?oyais/?oyait/?oyions/?oyiez/?oyaient=.oir/.eoir
^?rai/?ras/?ra/?rons/?rez/?ront=.r/.oir
^?irais/?irait/?irions/?iriez/?iraient=ir.
^?oie/?oies=.oir
^?isse/?isses/?issions/?issiez/?issent=.oir
^?us=.oir
^?oyant/?ue=.oir

^?ais/?ait/?ions/?iez/?aient=.oir

--pourvoir--

^?us/?ut/?umes/?utes/?urent=.oir
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.oir/.ouvoir

--asseoir--

^?ieds/?ied/?eoit=.eoir
^?yais/?yait/?yions/?yiez/?yaient=.oir
^?ierai/?ieras/?iera/?ierons/?ierez/?ieront=.eoir
^?ierais/?ierait/?ierions/?ieriez/?ieraient=.eoir
^?rais/?rait/?rions/?riez/?raient=.r/.oir
^?ye/?yes/?yions/?yiez/?yent=.oir
^?yios/?yiez=.oir
^?oient=.oir
^?issions/?issiez/?issent=.eoir
^?ieds/?yons/?yant=.oir
^?is/?ise=.eoir

--mouvoir--

^?eus/?eut=.ouvoir
^?ons/?ez/?ent=.oir
^?u/?us/?umes/?utes/?urent=.ouvoir
^?ais/?ait/?ions/iez?/aient=.oir
^?euve/?euves=.ouvoir
^?ant=.oir

--recevoir-- 

^?ois/?oit=.evoir
^?u/?us/?ut/?umes/?utes/?urent=.evoir
^?oive/?oives/?oivent=.evoir
^?usse/?usses/?ussions/?ussiez/?ussent=.evoir
^?ez/?ons/?ant=.oir
^?ue=.evoir

--devoir--

^?evons/?evez=.evoir
^?ions/?iez=.oir
^?ut=.evoir

--valoir--

^?ux/?ut=.loir
^?udrai/?udras/?udra/?udrons/?udrez/?udront=.aloir

--falloir--

^?ut/?udrait=.lloir
^?udra/?udrait/?lle/?llu=.lloir
^?u/?e/?ut=.oir

--voir--

^?errai/?erras/?erra/?errons/?errez/?erront=.oir
^?errais/?errait/?errions/?erriez/?erraient=.oir
^?it=.oir
^?ue=.oir

--vouloir-- 

^?eux/?eut=.oir
^?u/?us/?ut=.oir
^?drai/?dras/?dra/?drons/?drez/?dront=.loir
^?drais/?drait/?drions/?driez/?draient=.loir
^?euille/?euilles/?euillent=.ouloir
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.oir
^?euillez/?e/?euillons=.oir

--savoir--

^?us/?ut/?umes/?utes/?urent=.avoir
^?urai/?uras/?ura/?urons/?urez/?uront=.voir
^?urais/?urait/?urions/?uriez/?uraient=.oir
^?che/?ches/?chions/?chiez/?chent=.voir
^?usse/?usses/?ut/?ussions/?ussiez/?ussent=.avoir
^?chez/?chons/?chant=.voir
^?u/?ue=.avoir

--pouvoir--

^?eux/?uis/?eut/?euvent=.ouvoir
^?ons/?ez/?ent=.oir
^?u/?us/?ut/?umes/?utes/?urent=.ouvoir
^?rrai/?rras/?rra/?rrons/?rrez/?rront=.voir
^?rrais/?rrait/?rrions/?rriez/?rraient=.voir
^?uisse/?uisses/?uissions/?uissiez/?uissent=.ouvoir
^?ant=.oir


-- -ER -- 

--placer--

^?e/?es/?ons/?ez/?ent=.er
^?ai/?as/?a/?ames/?ates/?erent=.er
^?ais/?ait/?ions/?iez/?aient=.er
^?erai/?eras/?era/?erons/?erez/?eront=.er
^?erais/?erait/?erions/?eriez/?eraient=.er
^?ions/?iez/?ent=.er
^?asse/?asses/?at/?assions/?assiez/?assent=.er
^?ant/?ee/?ees=.er

--bouger--

^?eai/?eas/?ea/?eames/?eates/?erent=.er
^?eais/?eait/?ions/?iez/?eaient=.er
^?easse/?easses/?eat/?eassions/?eassiez/?eassent=.er
^?eons/?eant=.er

--jeter--

^?te/?tes/?tent=.er
^?terai/?teras/?tera/?terons/?terez/?teront=.er
^?terais/?terait/?terions/?teriez/?teraient=.er
^?tetoi/?ezvous/?onsnous=.er

--geler--

^?ons=.er


--IRREGULIER II ----

--avoir--

^ai/as/a/avons/avez/ont=avoir
^eu/eus/eut/eumes/eutes/eurent=avoir
^?ais/?ait/?ions/?iez/?aient=.oir
^?urai/?uras/?ura/?urons/?urez/?uront=.voir
^?urais/?urait/?urions/?uriez/?uraient=.voir
^?ie/?ies/?it/?yons/?yez/?ient//=.voir
^eusse/eusses/eut/eussions/eussiez/eussent=avoir
^?yez/?yons/?yant=.voir
^eue=avoir

--aller--

^vais/vas/va/vont=aller
^irai/iras/ira/irons/irez/iront=aller
^irais/irait/irions/iriez/iraient=aller

