%1=aeiouy
%2=bcdfghjklmnpqrstvwxz

^?s=.
^?2es=.
^?ces=z

^?isimo=.o
^?quisimo=.co

^?a/?es/?as=./.o
^?se/?la/?lo/?le/?te/?me/?los/?les/?las=.
^?o/?as/?amos/?ais/?an=.ar
^?are/?aras/?ara/?aremos/?areis/?aran=.ar
^?ado=.ar
^?aba/?abas/?abamos/?abais/?aban=.ar
^?e/?aste/?arias/?aria/?ariamos/?ariais/?arian=.ar
^?e/?es/?emos/?eis/?en=.ar
^?ara/?aras/?aramos/?arais/=.ar
^?ase/?ases/?asemos/?aseis/?asen=.ar
^?ados=.ar
^?a/?ad/?ando=.ar

^?o/?go/?eo/?es/?e/?emos/?eis/?en=.er/.ir/.erer
^?imos/?is=.ir
^?ere/?eras/?era/?eremos/?ereis/?eran=.er/.erer
^?dre/?dras/?dra/?dremos/?dreis/?dran=.er
^?ire/?iras/?ira/?iremos/?ireis/?iran/?=.ir
^?ido/?idos=.er/.ir
^?isto=.er/.erer
^?ia/?ias/?iamos/?iais/?ian=.er/.ir
^?eia/?eias/?eiamos/?eias/?eian=.er/.erer
^?a/?as/?amos/?ais/?an=.er/.ir
^?ga/?gas/?gamos/?gais/?an=.er
^?i/?iste/?io/?imos/?isteis/?ieron=.er/.ir/.erer
^?eria/?erias/?eriamos/?eriais/?erian=.er/.erer
^?iria/?irias/?iriamos/?iriais/?irian=.ir
^?ea/?eas/?eamos/?eais/?ean=.er/.erer
^?iera/?ieras/?ieramos/?ierais/?ieran=.er/.ir
^?iere/?ieres/?ieremos/?eireis/?ieren=.er/.ir/.erer
^?iera/?ieras/?ieramos/?ierais/?ieran=.er/.erer
^?iese/?ieses/?iesmos/?ieseis/?iesen=.er/.ir/.erer
^?iesemos=.er
^?istos=.er/.erer
^?amos/?id/?=.ir
^?e/?ea/?eamos/?ed=.er/.ir/.erer
^?ed=.er
^?iendo/?ido=.er/.erer
^?iero/?eremos/?ereis/?erido/?isto=.erer
^?erre/?erras/?erra/?erremos/?erreis/?erran=.erer
